<html>
<head>
<style>
	    html {
	  font-size: 16px;
	}
	@media screen and (min-width: 320px) {
	  html {
	    font-size: calc(22px + 6 * ((100vw - 320px) / 680));
	  }
	}
	@media screen and (min-width: 1000px) {
	  html {
	    font-size: 28px;
	  }
	}

	body {
	  max-width: 1000px;
	  padding: 1rem;
	  margin: 0 auto;
	  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	}

</style>
     
</head>
<body>
<h2>Paul Hammant's business card links</h2>
<p>
        <span style="font-size: 80%">I'm that widely-cited Trunk-Based Development expert, who co-created Selenium back in the day, 
        develops software generally (incl. new open source pieces), when I'm not a CTO, in exec management or assessing/changing a 
        corporate as a consultant. 
        I also blog about architecture, agile, lean, testing, dependency injection, CI/CD, devops, team throughput, 
        application strangulation, pseudo-declarative UI techs, coookie-cutter scaling, and more</span><br/><br/>

	<span>Linked In: <a href="https://linkedin.com/in/paulhammant/">linkedin.com/in/paulhammant</a> - where I've worked.<span><br/><br/>
	<span>Twitter: <a href="https://twitter.com/paul_hammant">twitter.com/paul_hammant</a><span><br/><br/>
	<span>Blog: <a href="https://paulhammant.com">paulhammant.com</a><span> - 400+ posts over 17 years<br/><br/>
	<span>GitHub: <a href="https://github.com/paul-hammant/">github.com/paul-hammant</a> - 200+ original repos.<span><br/><br/>
	<span>Home page: <a href="https://hammant.org/">hammant.org</a><span> - a pictoral jumping board to notable things.<br/></br/>
	<span>DevOps consulting: <a href="https://devops.paulhammant.com">devops.paulhammant.com</a><span><br/><br/>
	<span>My email: <a href="mailto:paul@hammant.org">paul@hammant.org</a> - I'm happy to chat</span><br/><br/>
	<span>I'm Edinburgh based, but happy to fly or consult over video conferencing</span>
</p>
</body>
</html>